---
version: '2.4'
services:
  
  iperf3:
    image: mlabbe/iperf3
    build: .
    ports:
        - "5201:5201"

  handbrake:
    image: jlesage/handbrake
    build: .
    ports:
      - "5800:5800"
    volumes:
      - /mnt/mobius/Backup/docker/dev/handbrake:/config:rw
      - /mnt/mobius/staging/handbrake/storage:/storage:ro
      - /mnt/mobius/staging/handbrake/watch:/watch:rw
      - /mnt/mobius/staging/handbrake/output:/output:rw

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "5353:53/tcp"
      - "5353:53/udp"
      - "67:67/udp"
      - "8088:80/tcp"
      - "8443:443/tcp"
    environment:
      TZ: 'America/New-York'
      # WEBPASSWORD: 'set a secure password here or it will be random'
    # Volumes store your data between container upgrades
    volumes:
        #TODO: make these be my files in git
       - './etc-pihole/:/etc/pihole/'
       - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 192.168.13.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  ytdl_material:
    environment: 
        ALLOW_CONFIG_MUTATIONS: 'true'
    restart: always
    volumes:
        - /mnt/mobius/Backup/docker/dev/youtube-dl/appdata:/app/appdata
        - /mnt/mobius/staging/youtube-dl/audio:/app/audio
        - /mnt/mobius/staging/youtube-dl/video:/app/video
        - /mnt/mobius/Backup/docker/dev/youtube-dl/subscriptions:/app/subscriptions
    ports:
        - "8998:17442"
    image: tzahi12345/youtubedl-material:latest          

  calibre-web:
    image: linuxserver/calibre-web
    container_name: calibre-web
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - DOCKER_MODS=linuxserver/calibre-web:calibre
    volumes:
      - /mnt/mobius/Backup/docker/dev/calibre-web/config:/config
      - /mnt/mobius/Backup/docker/dev/calibre-web/books:/books
    ports:
      - 8083:8083
    restart: unless-stopped
    
