---
version: '2.4'
services:
  
  iperf3:
    image: mlabbe/iperf3
    build: .
    ports:
        - "5201:5201"

  handbrake:
    image: jlesage/handbrake
    build: .
    ports:
      - "5800:5800"
    volumes:
      - /mnt/mobius/Backup/docker/dev/handbrake:/config:rw
      - /mnt/mobius/staging/handbrake/storage:/storage:ro
      - /mnt/mobius/staging/handbrake/watch:/watch:rw
      - /mnt/mobius/staging/handbrake/output:/output:rw
